version: "3.3"
services:
  app-endpoint-server:
    image: gcr.io/greenfield-app-0/app-endpoint-server:latest
    volumes:
      - x11temp:/tmp/.X11-unix
      - nvidia_driver:/usr/local/nvidia/lib64:ro
    ports:
      - '8080-8090:8080-8090'
    environment:
      DISPLAY: ':0'
      XDG_RUNTIME_DIR: '/tmp'
    devices:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools

  xnvidia:
    image: gcr.io/greenfield-app-0/xnvidia:latest
    privileged: true
    volumes:
      - x11temp:/tmp/.X11-unix
      - nvidia_driver:/usr/local/nvidia/lib64:ro
    devices:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools

volumes:
  x11temp:
  nvidia_driver:
    driver: local
    driver_opts:
     type: none
     o: bind
     device: "/var/lib/nvidia/lib64"