steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/app-endpoint-server', '-f', 'environments/google-cloud/containers/app-endpoint-server/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/app-endpoint-server'
timeout: 3600s